<!DOCTYPE html>
<head>

    <title>Example Boot-2</title>  

</head>


<body>

    <my-card title="My card" src=" https://picsum.photos/id/237/200/300" disc="
    This is description"></my-card>

    <my-card title="My Card -2 " src="https://picsum.photos/id/237/200/300" disc=" This is again description"></my-card>

    <script>
 
        class myCard extends HTMLElement{
            constructor(){

                super();
                const shadow=this.attachShadow({mode:"open"});
            }

            render()
            {
                let sc=`<style>

        *{
            margin: 0px;
            padding: 0px;
        }
        .card{
            background-color: aqua;
            margin: 5px;
            padding: 0px;
            border: 2px solid black;
            width: 200px;
            border-radius: 8px;
        }

        .card>h1{

            color: blueviolet;
            text-align: center;
            width: 100%;
        }

        .card>img{

            width: 100%;
            height: 200px;
            padding-top: 10px;
            padding-bottom: 10px;
        }

        .p{
            width: 100%;
            margin: 5px;
            padding: 3px;
            text-align: center;
        }
    </style>`;

        let ht=`<div class="card">
                    
         <h1>${this.getAttribute('title')||"Untitle"}</h1>
         <img src= ${this.getAttribute('src')||"#"}>
         <p>${this.getAttribute("disc")}</p>
 
         </div>`;
                
         return sc+ht;
        
        }
        
        connectedCallback()
        {
            this.shadowRoot.innerHTML=this.render();

        }

        static get observedAttributes(){

            return ['title', 'src', 'disc'];
        }

        }

        customElements.define('my-card',myCard);
    </script>
</body>